src/ML/PredictionApp/MainWindow.xaml

<Window x:Class="PredictionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredictionApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
        Title="PredictionApp" Height="450" Width="400">
    <StackPanel>

        <GroupBox Header="Input">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="UV Value (100 - 10000):"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UVValue}"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Surface texture (0.0 - 20.0):"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SurfaceTexture}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Magnetic Phase (0.0° - 360.0°):"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MagneticPhase}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Magnetic Amplitude (0 - 65535):"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MagneticApmlitude}"/>

                <Button Grid.Row="4" MaxWidth="100" Margin="5" Grid.ColumnSpan="2" Content="Predict" Command="{Binding PredictCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Result" MinHeight="100">
            <Label Content="{Binding Result, Mode=OneWay}"/>
        </GroupBox>
    </StackPanel>
</Window>
